APP_SECRET={{ app_secret }}
CORS_ALLOW_ORIGIN=^https?://{{ domain_inventory }}:?[0-9]*$
DATABASE_URL=mysql://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_name }}
JWT_PASSPHRASE={{ jwt_passphrase }}
