---
- name: Install Composer
  script: scripts/setup
  args:
    creates: /root/setup-composer

- name: Create Cron Job
  template:
    src: 'update'
    dest: '/etc/cron.d/incwadi-update-composer'
    mode: 0644
    owner: root
    group: root
